<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailMakanan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/gambarterima"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="455dp" />

        <TextView
            android:id="@+id/nmMakanan"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="392dp"
            android:hint="nama makanannya"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="333dp"
            android:text="Harga :"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/hrMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="333dp"
            android:hint="harga Makanan"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ket_Makanan"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="370dp"
            android:hint="disini keterangan Makanan yang dikirim"
            android:justificationMode="inter_word"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18dp" />

    </RelativeLayout>
</RelativeLayout>